name: 04 - Default variables

on:
  workflow_dispatch

jobs:
  github_Variables:
      runs-on: ubuntu-latest
      
      steps:
      - uses: actions/checkout@v3

      - name: Print default variables
        run: |
          echo "github.action = " ${{ github.action }}
          echo "github.action_path = " ${{ github.action_path }}
          echo "github.action_ref = " ${{ github.action_ref }}
          echo "github.action_repository = " ${{ github.action_repository }}
          echo "github.action_status = " ${{ github.action_status }}
          echo "github.actor = " ${{ github.actor }}
          echo "github.api_url = " ${{ github.api_url }}
          echo "github.base_ref = " ${{ github.base_ref }}
          echo "github.env = " ${{ github.env }}
          echo "github.event_path = " ${{ github.event_path }}
          echo "github.graphql_url = " ${{ github.graphql_url }}
          echo "github.head_ref = " ${{ github.head_ref }}
          echo "github.job = " ${{ github.job }}
          echo "github.ref = " ${{ github.ref }}
          echo "github.ref_name = " ${{ github.ref_name }}
          echo "github.ref_protected = " ${{ github.ref_protected }}
          echo "github.ref_type = " ${{ github.ref_type }}
          echo "github.path = " ${{ github.path }}
          echo "github.repository = " ${{ github.repository }}
          echo "github.repository_owner = " ${{ github.repository_owner }}
          echo "github.repositoryUrl = " ${{ github.repositoryUrl }}
          echo "github.retention_days = " ${{ github.retention_days }}
          echo "github.run_id = " ${{ github.run_id }}
          echo "github.run_number = " ${{ github.run_number }}
          echo "github.run_attempt = " ${{ github.run_attempt }}
          echo "github.server_url = " ${{ github.server_url }}
          echo "github.sha = " ${{ github.sha }}
          echo "github.token = " ${{ github.token }}
          echo "github.triggering_actor = " ${{ github.triggering_actor }}
          echo "github.workflow = " ${{ github.workflow }}
          echo "github.workspace = " ${{ github.workspace }}

  environment_Variables:
      runs-on: ubuntu-latest
      
      steps:
      - uses: actions/checkout@v3

      - name: Print default variables
        run: |
          echo "CI = " $CI
          echo "GITHUB_ACTION = " $GITHUB_ACTION
          echo "GITHUB_ACTION_PATH = " $GITHUB_ACTION_PATH
          echo "GITHUB_ACTION_REPOSITORY = " $GITHUB_ACTION_REPOSITORY
          echo "GITHUB_ACTIONS = " $GITHUB_ACTIONS
          echo "GITHUB_ACTOR = " $GITHUB_ACTOR
          echo "GITHUB_API_URL = " $GITHUB_API_URL
          echo "GITHUB_BASE_REF = " $GITHUB_BASE_REF
          echo "GITHUB_ENV = " $GITHUB_ENV
          echo "GITHUB_EVENT_NAME = " $GITHUB_EVENT_NAME
          echo "GITHUB_EVENT_PATH = " $GITHUB_EVENT_PATH
          echo "GITHUB_GRAPHQL_URL = " $GITHUB_GRAPHQL_URL
          echo "GITHUB_HEAD_REF = " $GITHUB_HEAD_REF
          echo "GITHUB_JOB = " $GITHUB_JOB
          echo "GITHUB_PATH = " $GITHUB_PATH
          echo "GITHUB_REF = " $GITHUB_REF
          echo "GITHUB_REF_NAME = " $GITHUB_REF_NAME
          echo "GITHUB_REF_PROTECTED = " $GITHUB_REF_PROTECTED
          echo "GITHUB_REF_TYPE = " $GITHUB_REF_TYPE
          echo "GITHUB_REPOSITORY = " $GITHUB_REPOSITORY
          echo "GITHUB_REPOSITORY_OWNER = " $GITHUB_REPOSITORY_OWNER
          echo "GITHUB_RETENTION_DAYS = " $GITHUB_RETENTION_DAYS
          echo "GITHUB_RUN_ATTEMPT = " $GITHUB_RUN_ATTEMPT
          echo "GITHUB_RUN_ID = " $GITHUB_RUN_ID
          echo "GITHUB_RUN_NUMBER = " $GITHUB_RUN_NUMBER
          echo "GITHUB_SERVER_URL = " $GITHUB_SERVER_URL
          echo "GITHUB_SHA = " $GITHUB_SHA
          echo "GITHUB_STEP_SUMMARY = " $GITHUB_STEP_SUMMARY
          echo "GITHUB_WORKFLOW = " $GITHUB_WORKFLOW
          echo "GITHUB_WORKSPACE= " $GITHUB_WORKSPACE
          echo "RUNNER_ARCH = " $RUNNER_ARCH
          echo "RUNNER_DEBUG = " $RUNNER_DEBUG
          echo "RUNNER_NAME = " $RUNNER_NAME
          echo "RUNNER_OS = " $RUNNER_OS
          echo "RUNNER_TEMP = " $RUNNER_TEMP
          echo "RUNNER_TOOL_CACHE = " $RUNNER_TOOL_CACHE
