name: Matrix

on: 
  workflow_dispatch

myMatrix:
  strategy:
    matrix:
      version: [10, 12, 14]
      os: [ubuntu-latest, windows-latest]

jobs:
  job1:
    runs-on: ${{ myMatrix.os}}
    
    steps:
      - name: Print os-version
        run: echo '${{ myMatrix.os}} - ${{ myMatrix.version}}'
