name: Tests

on:
  workflow_dispatch

env:
  VARIABLE1 : 'value1'
  
jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - name: Print variable
        run: echo ${{ GITHUB_ENV }}
      - name: ls
        run: ls $${{ GITHUB_ENV }}

